# Environmental Variables can be stored here
# Be sure to uncomment any line you populate
# Everything is optional, but some features won't work without external API access

# API Keys for external services (backend)
GOOGLE_CLOUD_API_KEY='AIzaSyDNh7JqlVG_r9LDVtLWt_nCjIVSwBKVOgU'
TORRENT_IP_API_KEY=''
SECURITY_TRAILS_API_KEY='Rfhd4gR1ihzqLst1CiKoGEoKXXUhpp5m'
BUILT_WITH_API_KEY='0f91cfc5-6009-4f75-85dd-1232b7105eb4'
URL_SCAN_API_KEY='954ea792-086a-43cd-bb88-d81affddb652'
TRANCO_USERNAME='gaurabh.c@pei.group'
TRANCO_API_KEY='7c804dc4446c487f989b370459256573'
CLOUDMERSIVE_API_KEY=''

# API Keys for external services (frontend)
REACT_APP_SHODAN_API_KEY='EyuvMriudfi5RtXisrTDVaWTCwNfmN26'
REACT_APP_WHO_API_KEY='dd642c2dd6fa02b62ec080767df921e9'

# Configuration settings
# CHROME_PATH='/usr/bin/chromium' # The path the the Chromium executable
# PORT='3000'                     # Port to serve the API, when running server.js
# DISABLE_GUI='false'             # Disable the GUI, and only serve the API
# API_TIMEOUT_LIMIT='10000'       # The timeout limit for API requests, in milliseconds
# API_CORS_ORIGIN='*'             # Enable CORS, by setting your allowed hostname(s) here
 API_ENABLE_RATE_LIMIT='true'    # Enable rate limiting for the API
# REACT_APP_API_ENDPOINT='/api'   # The endpoint for the API (can be local or remote)
# ENABLE_ANALYTICS='false'        # Enable Plausible hit counter for the frontend
